issue: 23
title: 'Fix cost and time calculation issues'
description: |
  料金計算と時間計算修正。
  料金：chatした時にかかった料金も表示
  時間：pdfの計算時間が全く正しくない。
type: 'Bug'
state: Dev
design: 'tasks/design/23_Bug.md'
implementation:
  branch: 'feature/implement-23'
  commits:
    - '92d8545'
    - '123d42b'
pr: 'tasks/pr/23_Bug.md'
review: 'tasks/pr/23_Bug_review.md'
createdAt: '2025-10-24T06:50:10Z'
updatedAt: '2025-10-24T17:10:00Z'
