issue: 23
title: 'Fix cost and time calculation issues'
description: |
  料金計算と時間計算修正。
  料金：chatした時にかかった料金も表示
  時間：pdfの計算時間が全く正しくない。
type: 'Bug'
state: Dev
design: 'tasks/design/23_Bug.md'
implementation:
  branch: 'feature/implement-23'
  commits:
    - '92d8545'
    - '123d42b'
    - '5b71f02'
    - '59b1b6b'
    - '5531413'
    - '41e9cac'
    - '811e64a'
    - '680f51c'
    - 'f570d38'
    - '09c1c6a'
    - '6409a9d'
    - '8aee9c9'
    - 'b0cb84d'
    - '58ec59c'
    - 'f732f1e'
    - '3837b28'
pr: 'tasks/pr/23_Bug.md'
review: 'tasks/pr/23_Bug_review.md'
createdAt: '2025-10-24T06:50:10Z'
updatedAt: '2025-10-24T14:47:50Z'
