issue: 27
title: "CI/CD環境整備: dev/stg/prod環境の構築"
description: |
  dev, stg, prodの環境を作成。CI/CDが回るように整備。development.mdを参照。
type: Task
state: Dev
design: tasks/design/27_Task.md
implementation:
  branch: feature/implement-27
  commit: 08fa7f9bdcbf38c527c82e8119b8a559053fab13
pr: tasks/pr/27_Task.md
review: tasks/pr/27_Task_review.md
createdAt: "2025-10-29T05:54:11Z"
updatedAt: "2025-10-30T13:54:05Z"
